{
	"folders": [
        {
            "path": "ext",
            "folder_exclude_patterns": ["build", "autom4te.cache", ".libs", "modules", "include"],
            "file_exclude_patterns": [
                "*.lo*", "*.la", "*.so", "*.php", "*.m4", "config*", "Makefile*", ".deps",
                "mkinstalldirs", "missing", "libtool", "*sh"
            ]
        },
        {
            "path": "tests"
        },
        {
            "path": ".",
            "folder_exclude_patterns": ["ext", "tests"],
            "follow_symlinks": true
        }
	],
    "settings": {
        "tab_size": 4
    }
}
